<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="contact.css"/>
</head>
<body>
    <header>
        <h1><a href="index.html">STANLEYWP<a></h1>
        <nav>
            <ul>
                <li><a href="#">WORK</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <form class=" "  action="thanks.html" method="get" >
        <div class="row-form">
            <label for="fullname">Fullname</label>
            <input id="fullname" name="fullname" type="text">    
        </div>

        <div class="row-form">
            <p>Gender:</p>
            <input id="gender_male" name="gender" type="radio" value="M" class="inline">
            <label for="gender_male" class="inline" >Male</label>
            <input id="gender_female" name="gender" type="radio" value="F" class="inline">
            <label for="gender_female" class="inline" >Female</label>            
        </div>


        <div class="row-form">
            <label for="city">City</label>
            <select id="city" name="city">
                <option value="la-molina">Molina</option>
                <option value="san-borja">San borja</option>
            </select>

        </div>

        
        <div class="row-form">
            <label for="subject">Subject</label>
            <input id="subject" name="subject" type="text">
        </div>


        <div class="row-form ">
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
        </div>


        <div class="last-row-form">
            <input type="checkbox" id="legal_age" name="legal_age" class="inline">
            <label for="label_age" class="inline">I am 18+ years old</label>
        </div>

        <button type="submit">Enviar</button>


    </form>


</body>
</html>